# modulithshop

./: README.en.md  README.md  docker-compose.yml  pom.xml
sql/: shopsuite-2.0.sql
src/main/java/com/suisung/shopsuite/: ShopsuiteApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml  rebel.xml
src/main/resources/mapper/account/: UserBaseXml.xml  UserBindConnectXml.xml  UserChannelCodeXml.xml  UserChannelXml.xml  UserDeliveryAddressXml.xml  UserInfoXml.xml  UserInvoiceXml.xml  UserLevelXml.xml  UserLoginHistoryXml.xml  UserLoginXml.xml  UserMessageXml.xml  UserTagBaseXml.xml  UserTagGroupXml.xml
src/main/resources/mapper/admin/: MenuBaseXml.xml  UserAdminXml.xml  UserRoleXml.xml
src/main/resources/mapper/analytics/: AnalyticsOrderXml.xml  AnalyticsProductXml.xml  AnalyticsReturnXml.xml  AnalyticsSysDaoXml.xml  AnalyticsUserXml.xml  AnalytiscTradeXml.xml
src/main/resources/mapper/cms/: ArticleBaseXml.xml  ArticleCategoryXml.xml  ArticleCommentXml.xml  ArticleTagXml.xml
src/main/resources/mapper/invoicing/: StockBillItemXml.xml  StockBillXml.xml  WarehouseBaseXml.xml  WarehouseItemXml.xml
src/main/resources/mapper/marketing/: ActivityBaseXml.xml  ActivityItemXml.xml  ActivityTypeXml.xml
src/main/resources/mapper/pay/: BaseBankXml.xml  ConsumeCombineXml.xml  ConsumeDepositXml.xml  ConsumeRecordXml.xml  ConsumeTradeXml.xml  ConsumeWithdrawXml.xml  PaymentTypeXml.xml  TradeTypeXml.xml  UserBankCardXml.xml  UserExpHistoryXml.xml  UserPayXml.xml  UserPointsHistoryXml.xml  UserResourceXml.xml
src/main/resources/mapper/pt/: ProductAskBaseXml.xml  ProductAssistItemXml.xml  ProductAssistXml.xml  ProductBaseXml.xml  ProductBrandXml.xml  ProductCategoryXml.xml  ProductCommentHelpfulXml.xml  ProductCommentReplyXml.xml  ProductCommentXml.xml  ProductImageXml.xml  ProductIndexXml.xml  ProductInfoXml.xml  ProductItemXml.xml  ProductLogXml.xml  ProductMetaXml.xml  ProductSpecItemXml.xml  ProductSpecXml.xml  ProductTagXml.xml  ProductTypeXml.xml  ProductValidPeriodXml.xml
src/main/resources/mapper/shop/: StoreAnalyticsXml.xml  StoreBaseXml.xml  StoreConfigXml.xml  StoreEmployeeXml.xml  StoreExpressLogisticsXml.xml  StoreInfoXml.xml  StoreShippingAddressXml.xml  StoreTransportItemXml.xml  StoreTransportTypeXml.xml  UserFavoritesItemXml.xml  UserProductBrowseXml.xml  UserProductBuyXml.xml  UserSearchHistoryXml.xml  UserVoucherNumXml.xml  UserVoucherXml.xml
src/main/resources/mapper/sns/: StoryBaseXml.xml  StoryCategoryXml.xml
src/main/resources/mapper/sys/: AccessHistoryXml.xml  ConfigBaseXml.xml  ConfigTypeXml.xml  ContractTypeXml.xml  CrontabBaseXml.xml  CurrencyBaseXml.xml  DictBaseXml.xml  DictItemXml.xml  DistrictBaseXml.xml  ExpressBaseXml.xml  FeedbackBaseXml.xml  FeedbackCategoryXml.xml  FeedbackTypeXml.xml  FilterKeywordXml.xml  IpBanXml.xml  LogActionXml.xml  LogErrorXml.xml  MaterialBaseXml.xml  MaterialGalleryXml.xml  MessageTemplateXml.xml  NumberSeqXml.xml  PageBaseXml.xml  PageCategoryNavXml.xml  PageMobileNavXml.xml  PageModuleXml.xml  PagePcNavXml.xml  PageUserFormXml.xml  WechatTplmsgXml.xml
src/main/resources/mapper/trade/: ChainCodeXml.xml  OrderBaseXml.xml  OrderCommentXml.xml  OrderDataXml.xml  OrderDeliveryAddressXml.xml  OrderInfoXml.xml  OrderInvoiceXml.xml  OrderItemXml.xml  OrderLogisticsXml.xml  OrderReturnItemXml.xml  OrderReturnReasonXml.xml  OrderReturnXml.xml  OrderStateLogXml.xml  UserCartXml.xml
src/main/resources/static/admin/: config.js  index.html  service-worker.js  tsconfig.tsbuildinfo  workbox-342f4dc3.js
src/main/resources/static/admin/diy-mobile/: index.html
src/main/resources/static/admin/static/css/: 271.d1626973.css  512.7b3e350d.css  550.774c36ae.css  580.50776fa2.css  608.d660d87a.css  657.7696b46e.css  983.5d80a510.css  app.b85b5837.css  app.bbb63179.css  element-plus.37cbfe6e.css  ms-chunk-2f37883e.688c41ff.css  ms-chunk-5add3539.99f5fd6e.css  ms-chunk-8d0bed6d.124b309f.css  ms-chunk-eb2fbf4c.e190ac3d.css
src/main/resources/static/admin/static/js/: 243.bf9bf6fc.js  271.738dbcec.js  272.a033bea2.js  512.4217fb59.js  550.b4d2aeff.js  580.0948ad0e.js  608.9fd1c5fb.js  657.6d2cd9d5.js  983.8348e408.js  app.34f64ed4.js  app.5e61d9e0.js  element-plus.6f989e5e.js  ms-chunk-00833fa6.b83a24b1.js  ms-chunk-01b588d6.2eeae485.js  ms-chunk-03b8327c.1ac4f699.js  ms-chunk-06b9cdb9.5663dfd7.js  ms-chunk-1656f0b4.e5c2942c.js  (+33 more)
src/main/resources/static/h5/: index.html
src/main/resources/static/pc/: config.js  index.html
src/main/resources/static/pc/assets/: 404-11884a97.js  404-9d4c68ab.js  404-c3774858.css  Edit-59983feb.js  Edit-5d7d57c0.js  Edit-5f154fa1.css  Edit-dd8d72cc.css  Img-372f434f.js  Img-3a0c157e.css  Img-77e61dbf.js  Index-0c6f1015.js  Index-1f0f8785.css  Index-8079ccdd.js  Index-a5e7b4e0.css  Index-a6110770.js  Index-a993ead5.js  Index-b274bffd.css  Index-c0d55bc5.js  Index-e5de64cf.js  Lists-474b4e84.css  Lists-890b85df.js  Lists-8e8de612.js  Lists-cc582065.css  Manage-25bf717e.css  Manage-34ec2c2a.js  Manage-be980de5.css  Manage-f169baad.js  MsActivityTag-20637b5a.js  MsActivityTag-5393abf6.css  MsActivityTag-6c173f29.js  Quick-23459fd5.js  Quick-61bf039b.js  Quick-c3105cde.css  TopHeader-817fa56c.js  TopHeader-9c4ab14f.css  TopHeader-f45ab375.js  Verify-05ba80f2.js  Verify-393aa695.js  Verify-8dad42d2.css  _Uint8Array-4a48d71f.js  (+448 more)
src/main/resources/static/pc/im/: im.js
src/main/resources/templates/: controller.java.ftl  controllerpage.java.ftl  entity.java.ftl  entity.kt.ftl  entityAddInput.java.ftl  entityAddOutput.java.ftl  entityAddReq.java.ftl  entityAddRes.java.ftl  entityDTO.java.ftl  entityEditInput.java.ftl  entityEditOutput.java.ftl  entityEditReq.java.ftl  entityEditRes.java.ftl  entityListInput.java.ftl  entityListOutput.java.ftl  entityListReq.java.ftl  entityListRes.java.ftl  mapper.java.ftl  mapper.xml.ftl  param.java.ftl  service.java.ftl  serviceImpl.java.ftl  serviceLogic.java.ftl  serviceLogicImpl.java.ftl  test.html.ftl
src/test/java/com/suisung/shopsuite/: ShopsuiteApplicationTests.java
(+1983 files in other folders)
